version = 0.01

name    = Games-WordTransform

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0

;!lint_prereqs assume-used # pull
Games::Word::Wordlist::Enable=0
;!lint_prereqs assume-used # pull
Games::Word::Wordlist::KBBI=0

Module::List=0
;Term::ReadKey=0
