version = 0.01

name    = Games-WordTransform
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0

;!lint-prereqs assume-used # pull
Games::Word::Wordlist::Enable=0
;!lint-prereqs assume-used # pull
Games::Word::Wordlist::KBBI=0

Module::List=0
;Term::ReadKey=0
